/* Mobile version. */
.collection-header {
    grid-area: header;
    display: grid;
    grid-template-areas:
            "img name overview"
            "empty request-button controls";
    grid-template-columns: fit-content(0) auto 33%;
    grid-template-rows: auto 1.5rem;
    width: 100%;
    height: 9rem;
    margin: 0 auto;
    position: relative;
}

.collection-header .first-background,
.collection-header .second-background,
.collection-header .third-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 66%;
    height: 7.5rem;
    background: var(--color-green-collection-header);
    opacity: 90%;
    z-index: 0;
}

.collection-header .second-background {
    width: 34.1%;
    background: var(--color-gray-light);
    opacity: 80%;
    right: 0;
    left: auto;
}

.collection-header .first-background {
    width: 100%;
    background-image: url("../assets/geometric-background.jpeg");
    background-position-y: 34%;
    opacity: 40%;
}

/* TODO: Move to app.css */
.collection-profile-header {

}

.collection-profile-header .list-img-container {
    grid-area: img;
    width: 4rem;
    height: 4rem;
    margin: 1.7rem 1rem;
    z-index: 1;
}

.collection-profile-header h2 {
    grid-area: name;
    font-size: 1.1rem;
    align-self: center;
    max-width: 80%;
    max-height: 2.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
    color: var(--color-white-text);
    text-shadow: 0 0 1rem var(--color-black-medium-shadow);
    z-index: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.collection-overview {
    grid-area: overview;
    display: grid;
    grid-template-rows: 30% repeat(4, auto);
    grid-gap: 0.2rem;
    height: 6rem;
    width: 85%;
    min-width: 5.2rem;
    align-self: center;
    margin: 0 auto;
    z-index: 1;
}

.collection-overview h4 {
    width: fit-content;
    margin: 0.4rem auto;
    font-size: 0.78rem;
    font-weight: 500;
}

.collection-overview p {
    margin: 0;
    font-size: 0.5rem;
    font-weight: 500;
}

.collection-overview p span {
    font-weight: 300;
}

.star-container {
    position: absolute;
    margin-top: -0.15rem;
}

.star {
    position: relative;
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0 -0.17rem -0.065rem 0;
    border-right: 0.3rem solid transparent;
    border-bottom: 0.7rem solid var(--color-gray-border);
    border-left: 0.3rem solid transparent;
    transform-origin: center;
    transform: scale(0.2);
}

.star:before,.star:after {
    content: '';
    display: block;
    position: absolute;
    top: 0.6rem;
    left: -1rem;
    border-right: 1rem solid transparent;
    border-bottom: 0.7rem  solid var(--color-gray-border);
    border-left: 1rem solid transparent;
    transform: rotate(-35deg);
}

.star:after {
     transform: rotate(35deg);
 }

.filled, .filled:before, .filled:after  {
    border-bottom: 0.7rem solid var(--color-gray-dark);
}

.collection-overview p .star:nth-child(1) {
    margin-left: 0;
}

.collection-header-button {
    grid-area: request-button;
    font-size: 0.65rem;
    width: 4.6rem;
    height: fit-content;
    white-space: nowrap;
    padding: 0.2rem 0.15rem;
    margin: -2rem 0 0 0;
    border: 1px solid var(--color-white-light-border);
    z-index: 1;
}

.collection-header-button:hover {
    background: var(--color-green-lighter-header-medium-transparency);
    filter: unset;
}

.collection-header-button:active {
    background: var(--color-green-dark);
    filter: unset;
}

.button-open-section.collection-header-button {
    display: block;
}

.controls {
    grid-area: controls;
    font-size: 0.55rem;
    text-align: right;
    padding: 0.2rem 0.8rem;
}

/* Tablet version. */
@media all and (min-width: 768px) {
    .collection-header {
        grid-template-rows: auto 2rem;
        width: 100%;
        height: 14rem;
    }

    .collection-header .first-background,
    .collection-header .second-background,
    .collection-header .third-background {
        height: 12rem;
    }

    .collection-profile-header .list-img-container {
        width: 9rem;
        height: 9rem;
        margin: 1.5rem 2rem;
    }

    .collection-profile-header h2 {
        font-size: 2.1rem;
        padding: 1rem;
        max-height: 4rem;
    }

    .collection-overview {
        display: block;
        height: 11rem;
        max-width: 22rem;
    }

    .collection-overview h4 {
        margin: 1rem auto;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .collection-overview p {
        margin: 0.8rem 0;
        font-size: 0.85rem;
    }

    .star {
        margin: 0 0.25rem 0.25rem 0.25rem;
        transform: scale(0.5);
    }

    .collection-overview p .star:nth-child(1) {
        margin-left: 0.8rem;
    }
}

/* Desktop version. */
@media all and (min-width: 1100px) {

}