.gallery-preview-container {
    margin: 0 auto 3rem auto;
    width: calc(100% - 1.4rem);
}

.gallery-preview-container .section-title {
    width: fit-content;
    margin: 0;
}

.gallery-preview-container .section-title span {
    font-weight: 300;
}

.gallery-preview-content {
    display: grid;
    grid-template-columns: repeat(5, 15.8%) 15.8%;
    grid-column-gap: 1%;
}

.gallery-img-container {
    border-radius: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    box-shadow: none;
}

.gallery-preview-content .arrow-button {
    transform: scale(0.8) rotate(90deg);
    margin: 0.5rem auto;
    align-self: center;
}

