.new-profile-container {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}

.new-profile-container .section-title {
    margin: 0 0 1rem 0;
}

.new-profile-container label:not(.new-profile-image label) {
    display: grid;
    grid-template-areas:
            "name name"
            "input mark";
    grid-template-columns: 18rem 1rem;
    grid-template-rows: 0.9rem 3.85rem;
    margin: 0.28rem 0;
}

.new-profile-container label span {
    grid-area: name;
    font-size: 0.9rem;
}

.new-profile-container input {
    cursor: text;
}

.input-mark {
    grid-area: mark;
    justify-self: right;
    align-self: center;
}

.new-profile-container .input-section {
    grid-area: input;
    font-size: 0.78rem;
    font-weight: 300;
}

.instruction-marks {
    display: flex;
    justify-content: flex-end;
    font-size: 0.6rem;
    column-gap: 0.5rem;
    color: var(--color-black-lighter-text);
    transform-origin: right center;
}

.instruction-marks div {
    transform: scale(0.56);
}

.instruction-marks:nth-child(n + 3) {
    margin-bottom: 1rem;
}

.new-profile-container .modal-list-buttons {
    width: 15rem;
    margin: 1.2rem auto 0 auto;
}

.new-profile-field {
    white-space: normal;
    width: 18rem;
}

.new-profile-field h5 {
    display: flex;
    column-gap: 0.5rem;
    font-size: 0.85rem;
    padding: 0;
}

.new-profile-field p {
    font-size: 0.78rem;
    text-align: justify;
}

.section-divisor {
    display: block;
    margin: 1rem 0
}

.water-field {
    margin-bottom: 1rem;
}

.new-profile-field .react-calendar__month-view__days {
    color: lightgrey;
    font-weight: 500;
}

.location-field label {
    display: grid;
    grid-template-areas:
            "name input mark";
    grid-template-columns: 35% 58% 7%;
    grid-template-rows: 3rem;
    align-items: center;
}

.location-field label span {
    font-size: 0.8rem;
}

.location-field .location-container-background {
    display: flex;
}

.location-field .location-container-background .location-marker {
    width: 0.4rem;
    height: 0.4rem;
    border: 3px solid red;
    background: white;
    border-radius: 50%;
    position: absolute;
}

label.calculate-coords-label-container {
    grid-template-columns: 15% 78% 7%;
    margin-bottom: 1.5rem;
}

.new-picture {
    display: grid;
    grid-template-areas:
            "title title"
            "img instructions";
    grid-template-columns: 35% 70%;
}

.new-picture h5 {
    grid-area: title;
}

.new-profile-image {
    grid-area: img;
    grid-template-rows: 6rem 1rem;
    width: 6rem;
    margin: 0;
    padding: 0;
}

.new-profile-image .input-image {
    box-shadow: 0 0 1rem var(--color-black-lightest-shadow);
    min-width: 6rem;
    margin-left: 0.7rem;
}

.new-profile-image .list-img-container.change-profile-picture {
    width: 6rem;
    height: 6rem;
}

.instructions-marks-container {
    grid-area: instructions;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    height: fit-content;
    margin-top: 4rem;
}
