.Publication-container{
    width: 100%;
    flex-wrap: wrap; 
    padding: 3px;
    transform: scale(0.95);
    display: grid;
    grid-template-rows: 90% 10%;

    color: rgb(127,127,127);
}


.pub-content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 0.5fr); 
    row-gap: 0rem;
    column-gap: 2rem;
    box-shadow: -3px -1px 62px -19px rgba(0,0,0,0.28);
-webkit-box-shadow: -3px -1px 62px -19px rgba(0,0,0,0.28);
-moz-box-shadow: -3px -1px 62px -19px rgba(0,0,0,0.28);

}

.pub-date{
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 0.7em;   
}

.pub-img{
    background-color: aqua;
    grid-area: 1 / 1 / 7 / 3;
}

.pub-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.pub-title{
    grid-area: 1 / 3 / 2 / 8;
}

.pub-body{
    grid-area: 2 / 3 / 7 / 8;
}




.pub-info-controls{
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    height: 4rem;
    flex-wrap: wrap;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.pub-info{
    grid-area: 1 / 1 / 2 / 4;
    font-size: 0.8em;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.pub-info img{
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    margin: 0 0.5em;
}


.pub-controls{
    grid-area: 1 / 6 / 2 / 13;
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.pub-report-button{grid-area: 1 / 1 / 2 / 5;}
.pub-like-button{ grid-area: 1 / 5 / 2 / 9;}
.pub-comment-button{grid-area: 1 / 9 / 2 / 13;}

.pub-controls button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.pub-controls span{
    font-size: 0.8em;
    margin: 0 0.5rem;
}
.pub-controls button img{
    height: 1.5em;
}


/* tablet view */
@media all and (max-width: 768px) {

    .pub-content{
        grid-template-columns: repeat(8, 1fr);
    }

    .pub-title{
        grid-area: 1 / 4 / 2 / 8;
    }

    .pub-body{
        grid-area: 2 / 4 / 7 / 8;
    }
    
    .pub-img{
        grid-area: 1 / 1 / 7 / 4;
    }

}



/* mobile view */
@media all and (max-width: 480px) {
    .pub-content{
        grid-template-columns: repeat(8, 0.7fr);
    }
    .pub-title{
        grid-area: 1 / 4 / 1 / 8;
        margin: 0;
        display: grid;
        align-items: flex-end;
    }
    .pub-body{
        grid-area: 2 / 4 / 7 / 8;
    }
    .pub-img{
        grid-area: 1 / 1 / 7 / 4;
    }
}