.weather-animation-container {
    display: grid;
    grid-template-areas:
            "cloud cloud cloud"
            "sun empty empty"
            "sun plant none"
            "ground ground ground";
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 35% repeat(2, 15%) 25%;
    width: 100%;
    height: 11rem;
    position: absolute;
    justify-items: center;
    left: 0;
    z-index: 0;
}

.sun-animation {
    grid-area: sun;
    align-self: center;
    width: 3rem;
    height: 3rem;
}

.plant-animation {
    grid-area: plant;
    align-self: flex-end;
    width: 2rem;
    height: 2rem;
    opacity: 70%;
}

.cloud-animation {
    grid-area: cloud;
    align-self: flex-end;
    width: 100%;
    height: 100%;
}

.ground {
    grid-area: ground;
    background: #94b565;
    height: 6rem;
    width: 120%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.weather-data-outer-container {
    height: 11.5rem;
    width: 100%;
    margin: 0;
}

.weather-data-container {
    display: grid;
    grid-template-areas:
            "empty white time"
            "empty temperature none"
            "data data none";
    grid-template-columns: repeat(3, 32%);
    font-size: 0.6rem;
    white-space: nowrap;
    width: 100%;
    height: 10rem;
    color: var(--color-black-lighter-text);
    position: absolute;
    left: 0;
    z-index: 1;
}

.weather-data-container label {
    display: flex;
    column-gap: 0.2rem;
    grid-area: time;
    justify-self: right;
    opacity: 70%;
    align-items: center;
}

.clock {
    width: 0.7rem;
    height: 0.7rem;
    border: 1px solid lightsteelblue;
    border-radius: 50%;
    position: relative;
}

.clock div {
    width: 0.18rem;
    height: 0.2rem;
    border-top: 1px solid lightsteelblue;
    border-right: 1px solid lightsteelblue;
    position: absolute;
    top: 0.26rem;
    left: 0.18rem;
    transform-origin: top right;
    opacity: 90%;
}

.weather-data-container h6 {
    grid-area: temperature;
    font-size: 0.75rem;
    width: fit-content;
    justify-self: center;
}

.data-content {
    grid-area: data;
    display: block;
    padding-left: 1rem;
    height: fit-content;
    align-self: flex-end;
    margin: 2.9rem 0 0 1.5rem;
}

.data-content p {
    margin: 0.2rem 0;
    color: white;
    text-shadow: 0 0 1rem var(--color-black-shadow);
}

.data-content p span {
    font-weight: 600;
}

/* Tablet version. */
@media all and (min-width: 768px) {
    .data-content {
        margin: 2.9rem 0 0 0.5rem;
    }

}

/* Desktop version. */
@media all and (min-width: 1100px) {

}